# aschat

./: pom.xml
src/main/java/com/asyou20/aschat/: ASClient.java  LoginImpl.java  LoginInterface.java  Opencv.java  RegisterImpl.java  RegisterInterface.java  Test.java
src/main/java/com/asyou20/aschat/dao/: UserDao.java
src/main/java/com/asyou20/aschat/entity/: User.java
src/main/java/com/asyou20/aschat/service/: FaceService.java
src/main/java/com/asyou20/aschat/service/Impl/: FaceServiceImpl.java
src/main/java/com/asyou20/aschat/utils/: ImgbyteBase64.java  daosource.java
src/main/java/com/asyou20/test/: FaceEngineTest.java
src/main/resources/: jdbcconfig.properties  logback.xml
src/test/java/: testmaybatis.java
